2016-04-08 16:56:27 com.etc.pp.service.UserService.login(UserService.java:92) UserService.java INFO 你已进入登陆界面
2016-04-08 17:08:37 com.etc.pp.service.UserService.login(UserService.java:92) UserService.java INFO 你已进入登陆界面
2016-04-08 17:12:13 com.etc.pp.service.UserService.login(UserService.java:92) UserService.java INFO 你已进入登陆界面
2016-04-08 17:13:53 com.etc.pp.service.UserService.login(UserService.java:92) UserService.java INFO 你已进入登陆界面
2016-04-08 17:14:27 com.etc.pp.service.UserService.login(UserService.java:92) UserService.java INFO 你已进入登陆界面
2016-04-08 17:14:55 com.etc.pp.service.UserService.login(UserService.java:92) UserService.java INFO 你已进入登陆界面
2016-04-08 17:15:40 com.etc.pp.service.UserService.addFriend(UserService.java:150) UserService.java INFO 此人为1
2016-04-08 17:16:07 com.etc.pp.service.UserService.addFriend(UserService.java:150) UserService.java INFO 此人为2
2016-04-08 17:16:10 com.etc.pp.service.UserService.addFriend(UserService.java:156) UserService.java INFO 你已添加此人
2016-04-08 17:16:55 com.etc.pp.service.UserService.login(UserService.java:92) UserService.java INFO 你已进入登陆界面
2016-04-08 17:17:02 com.etc.pp.service.UserService.addFriend(UserService.java:150) UserService.java INFO 此人为2
2016-04-08 17:17:06 com.etc.pp.service.UserService.addFriend(UserService.java:156) UserService.java INFO 你已添加此人
2016-04-08 17:47:03 com.etc.pp.service.UserService.login(UserService.java:92) UserService.java INFO 你已进入登陆界面
2016-04-08 17:47:12 com.etc.pp.service.UserService.addFriend(UserService.java:150) UserService.java INFO 此人为2
2016-04-08 17:47:18 com.etc.pp.service.UserService.addFriend(UserService.java:157) UserService.java INFO 你已添加此人
2016-04-08 17:55:15 com.etc.pp.service.UserService.login(UserService.java:93) UserService.java INFO 你已进入登陆界面
2016-04-08 17:55:23 com.etc.pp.service.UserService.addFriend(UserService.java:151) UserService.java INFO 此人为2
2016-04-08 17:55:26 com.etc.pp.service.UserService.addFriend(UserService.java:158) UserService.java INFO 你已添加此人
2016-04-08 18:00:44 com.etc.pp.service.UserService.login(UserService.java:93) UserService.java INFO 你已进入登陆界面
2016-04-08 18:00:49 com.etc.pp.service.UserService.addFriend(UserService.java:151) UserService.java INFO 此人为2
2016-04-08 18:00:51 com.etc.pp.service.UserService.addFriend(UserService.java:158) UserService.java INFO 你已添加此人
2016-04-08 18:05:15 com.etc.pp.service.UserService.login(UserService.java:93) UserService.java INFO 你已进入登陆界面
2016-04-08 18:05:18 com.etc.pp.service.UserService.chakan(UserService.java:189) UserService.java INFO 好友列表：[Ljava.lang.String;@1f18cbe
2016-04-08 18:05:18 com.etc.pp.service.UserService.chakan(UserService.java:194) UserService.java INFO 1
2016-04-08 18:05:18 com.etc.pp.service.UserService.chakan(UserService.java:195) UserService.java INFO 
2016-04-08 18:25:56 com.etc.pp.service.UserService.login(UserService.java:93) UserService.java INFO 你已进入登陆界面
2016-04-08 19:03:44 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 19:03:48 com.etc.pp.service.UserService.chakan(UserService.java:191) UserService.java INFO 好友列表：[Ljava.lang.String;@1d144a4
2016-04-08 19:03:48 com.etc.pp.service.UserService.chakan(UserService.java:196) UserService.java INFO 1
2016-04-08 19:03:48 com.etc.pp.service.UserService.chakan(UserService.java:197) UserService.java INFO 
2016-04-08 19:04:06 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 19:04:11 com.etc.pp.service.UserService.addFriend(UserService.java:153) UserService.java INFO 此人为2
2016-04-08 19:04:14 com.etc.pp.service.UserService.addFriend(UserService.java:160) UserService.java INFO 你已添加此人
2016-04-08 19:10:46 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 19:10:52 com.etc.pp.service.UserService.addFriend(UserService.java:154) UserService.java INFO 此人为2
2016-04-08 19:10:54 com.etc.pp.service.UserService.addFriend(UserService.java:161) UserService.java INFO 你已添加此人
2016-04-08 19:44:03 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 19:44:19 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 19:44:24 com.etc.pp.service.UserService.addFriend(UserService.java:154) UserService.java INFO 此人为999
2016-04-08 19:44:34 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 19:45:19 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 19:46:06 com.etc.pp.service.UserService.addFriend(UserService.java:154) UserService.java INFO 此人为999
2016-04-08 19:47:45 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 19:47:50 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 19:47:57 com.etc.pp.service.UserService.addFriend(UserService.java:154) UserService.java INFO 此人为999
2016-04-08 19:48:10 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 19:48:21 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 19:48:27 com.etc.pp.service.UserService.addFriend(UserService.java:154) UserService.java INFO 此人为999
2016-04-08 19:58:25 com.etc.pp.service.UserService.addFriend(UserService.java:151) UserService.java INFO D:/ppfiles/2/userInfo.txt
2016-04-08 19:58:25 com.etc.pp.service.UserService.addFriend(UserService.java:156) UserService.java INFO 此人为999
2016-04-08 20:00:43 com.etc.pp.service.UserService.addFriend(UserService.java:152) UserService.java INFO D:/ppfiles/2/userInfo.txt
2016-04-08 20:00:43 com.etc.pp.service.UserService.readUserInfo(UserService.java:127) UserService.java INFO 2
2016-04-08 20:00:43 com.etc.pp.service.UserService.addFriend(UserService.java:157) UserService.java INFO 此人为999
2016-04-08 20:02:01 com.etc.pp.service.UserService.addFriend(UserService.java:152) UserService.java INFO D:/ppfiles/2/userInfo.txt
2016-04-08 20:02:01 com.etc.pp.service.UserService.readUserInfo(UserService.java:127) UserService.java INFO 2
2016-04-08 20:02:01 com.etc.pp.service.UserService.addFriend(UserService.java:157) UserService.java INFO 此人为null
2016-04-08 20:07:13 com.etc.pp.service.UserService.addFriend(UserService.java:154) UserService.java INFO D:/ppfiles/2/userInfo.txt
2016-04-08 20:07:13 com.etc.pp.service.UserService.readUserInfo(UserService.java:128) UserService.java INFO 2
2016-04-08 20:07:13 com.etc.pp.service.UserService.addFriend(UserService.java:159) UserService.java INFO 此人为2
2016-04-08 20:07:47 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:07:51 com.etc.pp.service.UserService.readUserInfo(UserService.java:128) UserService.java INFO 1
2016-04-08 20:08:01 com.etc.pp.service.UserService.addFriend(UserService.java:154) UserService.java INFO D:/ppfiles/2/userInfo.txt
2016-04-08 20:08:01 com.etc.pp.service.UserService.readUserInfo(UserService.java:128) UserService.java INFO 2
2016-04-08 20:08:01 com.etc.pp.service.UserService.addFriend(UserService.java:159) UserService.java INFO 此人为2
2016-04-08 20:08:09 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:08:12 com.etc.pp.service.UserService.readUserInfo(UserService.java:128) UserService.java INFO 1
2016-04-08 20:08:13 com.etc.pp.service.UserService.addFriend(UserService.java:154) UserService.java INFO D:/ppfiles/2/userInfo.txt
2016-04-08 20:08:13 com.etc.pp.service.UserService.readUserInfo(UserService.java:128) UserService.java INFO 2
2016-04-08 20:08:13 com.etc.pp.service.UserService.addFriend(UserService.java:159) UserService.java INFO 此人为2
2016-04-08 20:08:15 com.etc.pp.service.UserService.addFriend(UserService.java:166) UserService.java INFO 你已添加此人
2016-04-08 20:18:30 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:18:56 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:18:59 com.etc.pp.service.UserService.chakan(UserService.java:197) UserService.java INFO 好友列表：[Ljava.lang.String;@1d9e5ad
2016-04-08 20:18:59 com.etc.pp.service.UserService.chakan(UserService.java:202) UserService.java INFO 2
2016-04-08 20:18:59 com.etc.pp.service.UserService.chakan(UserService.java:203) UserService.java INFO 
2016-04-08 20:20:33 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:20:36 com.etc.pp.service.UserService.chakan(UserService.java:197) UserService.java INFO 好友列表：[Ljava.lang.String;@1d9e5ad
2016-04-08 20:20:36 com.etc.pp.service.UserService.chakan(UserService.java:202) UserService.java INFO 2
2016-04-08 20:21:44 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:21:47 com.etc.pp.service.UserService.deleteFri(UserService.java:216) UserService.java INFO 输入你要删除的好友的账号
2016-04-08 20:24:15 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:24:17 com.etc.pp.service.UserService.deleteFri(UserService.java:216) UserService.java INFO 输入你要删除的好友的账号
2016-04-08 20:26:37 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:26:41 com.etc.pp.service.UserService.addFriend(UserService.java:159) UserService.java INFO 此人为2
2016-04-08 20:26:45 com.etc.pp.service.UserService.addFriend(UserService.java:166) UserService.java INFO 你已添加此人
2016-04-08 20:26:45 com.etc.pp.service.UserService.deleteFri(UserService.java:216) UserService.java INFO 输入你要删除的好友的账号
2016-04-08 20:26:56 com.etc.pp.service.UserService.deleteFri(UserService.java:227) UserService.java INFO 恭喜你，你成功的删除了他
2016-04-08 20:28:16 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:28:17 com.etc.pp.service.UserService.forget(UserService.java:279) UserService.java INFO 如果忘记密码你要怎么办？
2016-04-08 20:28:17 com.etc.pp.service.UserService.forget(UserService.java:280) UserService.java INFO 输出你的用户名吧，哥来给你想想办法
2016-04-08 20:28:20 com.etc.pp.service.UserService.forget(UserService.java:282) UserService.java INFO 2
2016-04-08 20:28:20 com.etc.pp.service.UserService.forget(UserService.java:283) UserService.java INFO 喏，那就是你的用户名咯
2016-04-08 20:29:02 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:29:04 com.etc.pp.service.UserService.liuyan(UserService.java:292) UserService.java INFO 你要给你的朋友留言吗？如果是，输入你好友的名字
2016-04-08 20:29:11 com.etc.pp.service.UserService.liuyan(UserService.java:300) UserService.java INFO 输入你要留言的内容吧
2016-04-08 20:29:15 com.etc.pp.service.UserService.liuyan(UserService.java:303) UserService.java INFO 你成功的给他留言了
2016-04-08 20:29:15 com.etc.pp.service.UserService.kanliuyan(UserService.java:317) UserService.java INFO sb，你想看谁的留言
2016-04-08 20:29:37 com.etc.pp.service.UserService.kanliuyan(UserService.java:328) UserService.java INFO 你给他de留言:
2016-04-08 20:32:05 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:32:06 com.etc.pp.service.UserService.liuyan(UserService.java:292) UserService.java INFO 你要给你的朋友留言吗？如果是，输入你好友的名字
2016-04-08 20:32:11 com.etc.pp.service.UserService.liuyan(UserService.java:300) UserService.java INFO 输入你要留言的内容吧
2016-04-08 20:32:17 com.etc.pp.service.UserService.liuyan(UserService.java:303) UserService.java INFO 你成功的给他留言了3333
2016-04-08 20:32:17 com.etc.pp.service.UserService.kanliuyan(UserService.java:317) UserService.java INFO sb，你想看谁的留言
2016-04-08 20:32:19 com.etc.pp.service.UserService.kanliuyan(UserService.java:328) UserService.java INFO 你给他de留言:3333
2016-04-08 20:32:59 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:33:01 com.etc.pp.service.UserService.xiugai(UserService.java:242) UserService.java INFO 修改用户名press‘1’/修改密码：press‘2’
2016-04-08 20:39:02 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:39:04 com.etc.pp.service.UserService.xiugai(UserService.java:242) UserService.java INFO 修改用户名press‘1’/修改密码：press‘2’
2016-04-08 20:39:06 com.etc.pp.service.UserService.xiugai(UserService.java:244) UserService.java INFO 输入你的用户名
2016-04-08 20:39:12 com.etc.pp.service.UserService.xiugai(UserService.java:246) UserService.java INFO 输入你的密码
2016-04-08 20:39:15 com.etc.pp.service.UserService.xiugai(UserService.java:252) UserService.java INFO 用户名或密码错误，请重新输入
2016-04-08 20:39:15 com.etc.pp.service.UserService.xiugai(UserService.java:242) UserService.java INFO 修改用户名press‘1’/修改密码：press‘2’
2016-04-08 20:39:48 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:39:50 com.etc.pp.service.UserService.xiugai(UserService.java:242) UserService.java INFO 修改用户名press‘1’/修改密码：press‘2’
2016-04-08 20:39:51 com.etc.pp.service.UserService.xiugai(UserService.java:244) UserService.java INFO 输入你的用户名
2016-04-08 20:39:52 com.etc.pp.service.UserService.xiugai(UserService.java:246) UserService.java INFO 输入你的密码
2016-04-08 20:39:54 com.etc.pp.service.UserService.xiugai(UserService.java:249) UserService.java INFO 你想要把用户名改成什么？说吧，哥会满足你的
2016-04-08 20:44:41 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:44:42 com.etc.pp.service.UserService.xiugai(UserService.java:242) UserService.java INFO 修改用户名press‘1’/修改密码：press‘2’
2016-04-08 20:44:45 com.etc.pp.service.UserService.xiugai(UserService.java:244) UserService.java INFO 输入你的用户名
2016-04-08 20:44:48 com.etc.pp.service.UserService.xiugai(UserService.java:246) UserService.java INFO 输入你的密码
2016-04-08 20:44:49 com.etc.pp.service.UserService.xiugai(UserService.java:249) UserService.java INFO 你想要把用户名改成什么？说吧，哥会满足你的
2016-04-08 20:44:52 com.etc.pp.service.UserService.xiugai(UserService.java:251) UserService.java INFO 感谢哥吧，哥帮你修改成功了
2016-04-08 20:50:57 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:50:59 com.etc.pp.service.UserService.xiugai(UserService.java:242) UserService.java INFO 修改用户名press‘1’/修改密码：press‘2’
2016-04-08 20:51:00 com.etc.pp.service.UserService.xiugai(UserService.java:244) UserService.java INFO 输入你的用户名
2016-04-08 20:51:01 com.etc.pp.service.UserService.xiugai(UserService.java:246) UserService.java INFO 输入你的密码
2016-04-08 20:51:02 com.etc.pp.service.UserService.xiugai(UserService.java:249) UserService.java INFO 你想要把用户名改成什么？说吧，哥会满足你的
2016-04-08 20:51:04 com.etc.pp.service.UserService.xiugai(UserService.java:253) UserService.java INFO 感谢哥吧，哥帮你修改成功了
2016-04-08 20:55:42 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:55:44 com.etc.pp.service.UserService.xiugai(UserService.java:242) UserService.java INFO 修改用户名press‘1’/修改密码：press‘2’
2016-04-08 20:55:46 com.etc.pp.service.UserService.xiugai(UserService.java:244) UserService.java INFO 输入你的用户名
2016-04-08 20:55:47 com.etc.pp.service.UserService.xiugai(UserService.java:246) UserService.java INFO 输入你的密码
2016-04-08 20:55:53 com.etc.pp.service.UserService.login(UserService.java:95) UserService.java INFO 你已进入登陆界面
2016-04-08 20:55:55 com.etc.pp.service.UserService.xiugai(UserService.java:242) UserService.java INFO 修改用户名press‘1’/修改密码：press‘2’
2016-04-08 20:55:57 com.etc.pp.service.UserService.xiugai(UserService.java:244) UserService.java INFO 输入你的用户名
2016-04-08 20:56:00 com.etc.pp.service.UserService.xiugai(UserService.java:246) UserService.java INFO 输入你的密码
2016-04-08 20:56:01 com.etc.pp.service.UserService.xiugai(UserService.java:249) UserService.java INFO 你想要把用户名改成什么？说吧，哥会满足你的
2016-04-08 20:56:03 com.etc.pp.service.UserService.xiugai(UserService.java:253) UserService.java INFO 感谢哥吧，哥帮你修改成功了
2016-04-11 11:59:16 com.etc.pp.service.UserService.reg(UserService.java:44) UserService.java INFO 请输入昵称
2016-04-11 11:59:20 com.etc.pp.service.UserService.reg(UserService.java:47) UserService.java INFO 请输入性别
2016-04-11 12:00:28 com.etc.pp.service.UserService.reg(UserService.java:44) UserService.java INFO 请输入昵称
2016-04-11 12:01:16 com.etc.pp.service.UserService.reg(UserService.java:44) UserService.java INFO 请输入昵称
2016-04-11 12:01:22 com.etc.pp.service.UserService.reg(UserService.java:47) UserService.java INFO 请输入性别
2016-04-11 12:01:34 com.etc.pp.service.UserService.reg(UserService.java:44) UserService.java INFO 请输入昵称
2016-04-11 12:01:43 com.etc.pp.service.UserService.reg(UserService.java:47) UserService.java INFO 请输入性别
2016-04-11 12:01:49 com.etc.pp.service.UserService.reg(UserService.java:50) UserService.java INFO 请输入签名
2016-04-11 12:02:01 com.etc.pp.service.UserService.reg(UserService.java:54) UserService.java INFO 请输入年龄
2016-04-11 12:37:34 com.etc.pp.service.UserService.reg(UserService.java:44) UserService.java INFO 请输入昵称
2016-04-11 12:37:44 com.etc.pp.service.UserService.reg(UserService.java:47) UserService.java INFO 请输入性别
2016-04-11 12:39:16 com.etc.pp.service.UserService.reg(UserService.java:50) UserService.java INFO 请输入签名
2016-04-11 12:39:27 com.etc.pp.service.UserService.reg(UserService.java:54) UserService.java INFO 请输入年龄
2016-04-11 12:39:30 com.etc.pp.service.UserService.reg(UserService.java:60) UserService.java INFO 添加成功
2016-04-12 17:17:48 com.etc.pp.service.UserService.reg(UserService.java:44) UserService.java INFO 请输入昵称
2016-04-12 17:17:52 com.etc.pp.service.UserService.reg(UserService.java:47) UserService.java INFO 请输入性别
2016-04-12 17:18:07 com.etc.pp.service.UserService.reg(UserService.java:44) UserService.java INFO 请输入昵称
2016-04-12 17:18:10 com.etc.pp.service.UserService.reg(UserService.java:47) UserService.java INFO 请输入性别
2016-04-12 17:18:18 com.etc.pp.service.UserService.reg(UserService.java:50) UserService.java INFO 请输入签名
2016-04-12 17:18:20 com.etc.pp.service.UserService.reg(UserService.java:54) UserService.java INFO 请输入年龄
2016-04-12 17:18:22 com.etc.pp.service.UserService.reg(UserService.java:60) UserService.java INFO 注册成功
2016-04-12 21:01:15 com.etc.pp.service.UserService.reg(UserService.java:45) UserService.java INFO 请输入昵称
2016-04-12 21:01:20 com.etc.pp.service.UserService.reg(UserService.java:48) UserService.java INFO 请输入性别
2016-04-12 21:01:35 com.etc.pp.service.UserService.reg(UserService.java:45) UserService.java INFO 请输入昵称
2016-04-12 21:01:42 com.etc.pp.service.UserService.reg(UserService.java:48) UserService.java INFO 请输入性别
2016-04-12 21:01:45 com.etc.pp.service.UserService.reg(UserService.java:51) UserService.java INFO 请输入签名
2016-04-12 21:01:53 com.etc.pp.service.UserService.reg(UserService.java:55) UserService.java INFO 请输入年龄
2016-04-12 21:01:53 com.etc.pp.service.UserService.reg(UserService.java:58) UserService.java INFO 年龄不是数字
2016-04-12 21:02:07 com.etc.pp.service.UserService.reg(UserService.java:45) UserService.java INFO 请输入昵称
2016-04-12 21:02:10 com.etc.pp.service.UserService.reg(UserService.java:48) UserService.java INFO 请输入性别
2016-04-12 21:02:12 com.etc.pp.service.UserService.reg(UserService.java:51) UserService.java INFO 请输入签名
2016-04-12 21:02:14 com.etc.pp.service.UserService.reg(UserService.java:55) UserService.java INFO 请输入年龄
2016-04-12 21:02:16 com.etc.pp.service.UserService.reg(UserService.java:64) UserService.java INFO 注册成功
2016-04-12 21:04:06 com.etc.pp.service.UserService.reg(UserService.java:45) UserService.java INFO 请输入昵称
2016-04-12 21:04:08 com.etc.pp.service.UserService.reg(UserService.java:48) UserService.java INFO 请输入性别
2016-04-12 21:04:11 com.etc.pp.service.UserService.reg(UserService.java:51) UserService.java INFO 请输入签名
2016-04-12 21:04:13 com.etc.pp.service.UserService.reg(UserService.java:55) UserService.java INFO 请输入年龄
2016-04-12 21:04:15 com.etc.pp.service.UserService.reg(UserService.java:64) UserService.java INFO 注册成功
2016-04-12 21:06:04 com.etc.pp.service.UserService.reg(UserService.java:45) UserService.java INFO 请输入昵称
2016-04-12 21:06:04 com.etc.pp.service.UserService.reg(UserService.java:48) UserService.java INFO 请输入性别
2016-04-12 21:06:05 com.etc.pp.service.UserService.reg(UserService.java:51) UserService.java INFO 请输入签名
2016-04-12 21:06:06 com.etc.pp.service.UserService.reg(UserService.java:55) UserService.java INFO 请输入年龄
2016-04-12 21:06:08 com.etc.pp.service.UserService.reg(UserService.java:64) UserService.java INFO 注册成功
2016-04-12 21:10:14 com.etc.pp.service.UserService.reg(UserService.java:45) UserService.java INFO 请输入昵称
2016-04-12 21:10:15 com.etc.pp.service.UserService.reg(UserService.java:48) UserService.java INFO 请输入性别
2016-04-12 21:10:16 com.etc.pp.service.UserService.reg(UserService.java:51) UserService.java INFO 请输入签名
2016-04-12 21:10:17 com.etc.pp.service.UserService.reg(UserService.java:55) UserService.java INFO 请输入年龄
2016-04-12 21:10:19 com.etc.pp.service.UserService.reg(UserService.java:64) UserService.java INFO 注册成功
2016-04-12 21:11:24 com.etc.pp.service.UserService.reg(UserService.java:45) UserService.java INFO 请输入昵称
2016-04-12 21:11:25 com.etc.pp.service.UserService.reg(UserService.java:48) UserService.java INFO 请输入性别
2016-04-12 21:11:26 com.etc.pp.service.UserService.reg(UserService.java:51) UserService.java INFO 请输入签名
2016-04-12 21:11:27 com.etc.pp.service.UserService.reg(UserService.java:55) UserService.java INFO 请输入年龄
2016-04-12 21:11:28 com.etc.pp.service.UserService.reg(UserService.java:64) UserService.java INFO 注册成功
2016-04-12 21:13:58 com.etc.pp.service.UserService.reg(UserService.java:45) UserService.java INFO 请输入昵称
2016-04-12 21:13:59 com.etc.pp.service.UserService.reg(UserService.java:48) UserService.java INFO 请输入性别
2016-04-12 21:14:00 com.etc.pp.service.UserService.reg(UserService.java:51) UserService.java INFO 请输入签名
2016-04-12 21:14:01 com.etc.pp.service.UserService.reg(UserService.java:55) UserService.java INFO 请输入年龄
2016-04-12 21:14:02 com.etc.pp.service.UserService.reg(UserService.java:64) UserService.java INFO 注册成功
2016-04-13 20:52:40 com.etc.pp.service.UserService.reg(UserService.java:49) UserService.java INFO 请输入昵称
2016-04-13 20:52:42 com.etc.pp.service.UserService.reg(UserService.java:52) UserService.java INFO 请输入性别
2016-04-13 20:52:44 com.etc.pp.service.UserService.reg(UserService.java:55) UserService.java INFO 请输入签名
2016-04-13 20:52:45 com.etc.pp.service.UserService.reg(UserService.java:59) UserService.java INFO 请输入年龄
2016-04-13 20:52:46 com.etc.pp.service.UserService.reg(UserService.java:62) UserService.java INFO 年龄不是数字
2016-04-13 20:52:56 com.etc.pp.service.UserService.reg(UserService.java:49) UserService.java INFO 请输入昵称
2016-04-13 20:52:57 com.etc.pp.service.UserService.reg(UserService.java:52) UserService.java INFO 请输入性别
2016-04-13 20:52:58 com.etc.pp.service.UserService.reg(UserService.java:55) UserService.java INFO 请输入签名
2016-04-13 20:52:58 com.etc.pp.service.UserService.reg(UserService.java:59) UserService.java INFO 请输入年龄
2016-04-13 20:53:00 com.etc.pp.service.UserService.reg(UserService.java:68) UserService.java INFO 注册成功
2016-04-13 20:57:06 com.etc.pp.service.UserService.reg(UserService.java:49) UserService.java INFO 请输入昵称
2016-04-13 20:57:09 com.etc.pp.service.UserService.reg(UserService.java:52) UserService.java INFO 请输入性别
2016-04-13 20:57:12 com.etc.pp.service.UserService.reg(UserService.java:55) UserService.java INFO 请输入签名
2016-04-13 20:57:14 com.etc.pp.service.UserService.reg(UserService.java:59) UserService.java INFO 请输入年龄
2016-04-13 20:57:15 com.etc.pp.service.UserService.reg(UserService.java:68) UserService.java INFO 注册成功
2016-04-13 21:01:46 com.etc.pp.service.UserService.reg(UserService.java:51) UserService.java INFO 请输入昵称
2016-04-13 21:01:50 com.etc.pp.service.UserService.reg(UserService.java:55) UserService.java INFO 请输入性别
2016-04-13 21:01:51 com.etc.pp.service.UserService.reg(UserService.java:59) UserService.java INFO 请输入签名
2016-04-13 21:01:53 com.etc.pp.service.UserService.reg(UserService.java:63) UserService.java INFO 请输入年龄
2016-04-13 21:01:54 com.etc.pp.service.UserService.reg(UserService.java:66) UserService.java INFO 年龄不是数字
2016-04-13 21:02:10 com.etc.pp.service.UserService.reg(UserService.java:51) UserService.java INFO 请输入昵称
2016-04-13 21:02:11 com.etc.pp.service.UserService.reg(UserService.java:55) UserService.java INFO 请输入性别
2016-04-13 21:02:12 com.etc.pp.service.UserService.reg(UserService.java:59) UserService.java INFO 请输入签名
2016-04-13 21:02:13 com.etc.pp.service.UserService.reg(UserService.java:63) UserService.java INFO 请输入年龄
2016-04-13 21:02:15 com.etc.pp.service.UserService.reg(UserService.java:72) UserService.java INFO 注册成功
2016-04-13 21:04:26 com.etc.pp.service.UserService.reg(UserService.java:51) UserService.java INFO 请输入昵称
2016-04-13 21:04:27 com.etc.pp.service.UserService.reg(UserService.java:55) UserService.java INFO 请输入性别
2016-04-13 21:04:28 com.etc.pp.service.UserService.reg(UserService.java:59) UserService.java INFO 请输入签名
2016-04-13 21:04:29 com.etc.pp.service.UserService.reg(UserService.java:63) UserService.java INFO 请输入年龄
2016-04-13 21:04:31 com.etc.pp.service.UserService.reg(UserService.java:72) UserService.java INFO 注册成功
2016-04-13 21:05:26 com.etc.pp.service.UserService.reg(UserService.java:51) UserService.java INFO 请输入昵称
2016-04-13 21:05:27 com.etc.pp.service.UserService.reg(UserService.java:55) UserService.java INFO 请输入性别
2016-04-13 21:05:28 com.etc.pp.service.UserService.reg(UserService.java:59) UserService.java INFO 请输入签名
2016-04-13 21:05:29 com.etc.pp.service.UserService.reg(UserService.java:63) UserService.java INFO 请输入年龄
2016-04-13 21:05:31 com.etc.pp.service.UserService.reg(UserService.java:72) UserService.java INFO 注册成功
2016-04-13 21:06:17 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-13 21:11:04 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-13 21:11:41 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-13 21:13:54 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-13 21:14:26 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-13 21:17:22 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-13 21:18:02 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-13 21:19:02 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-13 21:21:32 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-13 21:23:11 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-13 21:25:12 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-13 21:26:45 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-13 21:27:40 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-14 08:33:59 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-14 08:34:46 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-14 08:36:48 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-04-14 09:39:50 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
2016-06-28 16:45:33 com.etc.pp.service.UserService.login(UserService.java:80) UserService.java INFO 你已进入登陆界面
